# Custom port
server.port=9090
server.address=0.0.0.0

# MySQL database configuration
spring.datasource.url=jdbc:mysql://mysqldb:3306/clonetwitter?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/clonetwitter
spring.datasource.username=root
spring.datasource.password=Welcome@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
